# ElectricityApp

./: ElectricityApp.sln  README.md
ElectricityApp/ElectricityApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ElectricityApp.csproj  GlobalUsings.cs  MauiProgramExtensions.cs
ElectricityApp/ElectricityApp/Controls/: NumberBox.xaml  NumberBox.xaml.cs  QRCodePopup.xaml  QRCodePopup.xaml.cs  StepperWithInput.cs  WheelDatePicker.cs
ElectricityApp/ElectricityApp/Converters/: DateOnlyConverter.cs
ElectricityApp/ElectricityApp/EfStructures/: DbExtensions.cs  ElectricityDbContext.cs  Extensions.cs
ElectricityApp/ElectricityApp/Exceptions/: DuplicateConsumptionNoteException.cs  InvalidConsumptionDataException.cs
ElectricityApp/ElectricityApp/Extensions/: CollectionExtensions.cs
ElectricityApp/ElectricityApp/Models/: ElectricityConsumption.cs  ObservableElectricityConsumption.cs
ElectricityApp/ElectricityApp/Models/Converters/: ElectricityConsumptionConverter.cs
ElectricityApp/ElectricityApp/Pages/: AddPage.xaml  AddPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  QrCodePage.xaml  QrCodePage.xaml.cs
ElectricityApp/ElectricityApp/Resources/Styles/: Colors.xaml  Styles.xaml
ElectricityApp/ElectricityApp/Services/: ChartsService.cs  NotesService.cs
ElectricityApp/ElectricityApp/Services/Charting/: ChartUtils.cs  ChartsService.cs
ElectricityApp/ElectricityApp/Services/Files/: DataExporterImporter.cs  FileService.cs  FileServiceConstants.cs
ElectricityApp/ElectricityApp/ViewModels/: AddViewModel.cs  EditViewModel.cs  MainViewModel.cs  NotesViewModel.cs  QrCodeViewModel.cs
ElectricityApp/ElectricityApp/Views/: ChartContainerView.xaml  ChartContainerView.xaml.cs
(+24 files in other folders)
